url=jdbc:postgresql://localhost:5432/bookstore_bh
username=postgres
password=pass

#url=jdbc:postgresql://abul.db.elephantsql.com:5432/vftlpzke
#username=vftlpzke
#password=whoxJf3xDsdkeBYGFQEX1Wruh7YyV852